<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cong Tac Bong Den</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-left: 16px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="bongden">
        <img src="pic_bulboff.gif">
        <br>
    </div>
    <label class="switch">
        <input id='check' type="checkbox" onclick="controlLamp()">
        <span class="slider round"></span>
    </label>
    <br>
    <br>
    <button onclick="stopColor()">Stop Toggling</button>
    <script>
        class SwitchButton {
            constructor(status,lamp) {
                this.status = status;
                this.lamp = lamp;
            }
            connectToLamp(lamp) {
                this.lamp = lamp;
            }
            switchOff() {
                let result1 = document.getElementById('check');
                this.lamp.status = false;
                result1.checked = false;
                this.lamp.turnOff();
            }
            switchOn() {
                let result1 = document.getElementById('check');
                this.lamp.status = true;
                result1.checked = true;
                this.lamp.turnOn();
            }
        }
        class ElectricLamp {
            constructor() {
                this.status = status;
            }
            turnOff() {
                let result = document.getElementById('bongden');
                let img1 = "<img src='pic_bulboff.gif'>";
                result.innerHTML = img1;
            }
            turnOn() {
                let result = document.getElementById('bongden');
                let img2 = "<img src='pic_bulbon.gif'>";
                result.innerHTML = img2;
            }
        }

        function switchOnOff() {
            if ((check)&&(count>0)) {
                switchButton.switchOn();
                check=false;
                count--;
            }
            else if (count>0) {
                switchButton.switchOff();
                check=true;
                count--;
            } else if (count<=0) {
                alert('Hoàn thành bật tắt tự động!!');
                clearInterval(myVar);
            }

        }

        function stopColor() {
            clearInterval(myVar);
        }

        function controlLamp() {
            let result1 = document.getElementById('check');
            if (result1.checked == false) {
                switchButton.switchOff();
            } else {switchButton.switchOn();}
        }

        let electricLamp = new ElectricLamp();
        let switchButton = new SwitchButton(false,electricLamp);
        let check = true;
        let count = 11;
        let myVar = setInterval(switchOnOff,1000);
    </script>
</body>
</html>